# archetype-quickstart-kotlin

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
